.reports__grapic__genre{
    position: relative;
	.grapic{
	    position: relative;
	    top: 50%;
	    transform: translateY(-50%);
    	.grapic__item{
    		color: @blue-1;
    		font-size: 3em;
    		padding: 0px;
    		text-align: center;
    		&.item__female{
    			color: @pink-1;
    			h2{
    				color: @pink-1;
    			}
    		}
    		h2{
    			color: @blue-1;
				line-height: 1em;
    			margin: 0px;
    		}
    		.fa{
    			font-size: 2.3em;
    		}
    	}
    	.grapic__table{
    		p{
    			color: @darkblue-1;
    			margin-bottom: 4px;
    			&.item__female{
    				.fa{
    					color: @pink-1;
    				}
    			}
    			.fa{
    				color: @blue-1;
                    font-size: 1.3em;
    			}
    		}
    	}
	}
}