.imag-before-upload{
	background-color: @color-gray-500;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	border: 3px solid @color-white;
    box-shadow: 0px 0px 2px @color-gray-400;
	margin: auto;
	margin-bottom: @padding;
	max-width: 500px;
	width: 100%;
	.img{
	    background-color: @color-white;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: contain;
	    height: 100%;
	    width: 100%;
	}
}