.container__tickets{
	width: 300px;
	.ticket{
		border-bottom: 1px dashed #777;
		padding: @padding*2 0px;
		div{
			margin-bottom: 8px;
		}
		p{
			line-height: 1em;
			margin-bottom: 0px;
		}
		.ticket__camp{
			text-align: center;
			h1{
			    font-size: 1.3em;
				font-weight: 600;
			    line-height: 1em;
			}
		}
	}
}