.campanias__banner{
	background-position: center;
	background-size: cover;
	height: 150px;
	margin-bottom: @padding;
}

.campanias__categories__content{
	display: none;
	&.active{
		display: block;
	}
}

.campanias__widget{
	h4{
		margin: 0px;
	}
	.progress{
		margin-bottom: 0px;
	}
	.description__progress{
		text-align: center;
		h3{
			color: @principal-color;
			margin-top: 0px;
		}
		p{
			margin: 0px;
		}
	}
}