@color-gray-400: rgb(221, 221, 221);
@color-gray-500: #DDDDDD;

@color-white: #FFFFFF;

@principal-color: #68C39F;

@color-danger: #E15554;
@color-primary: #4A525F;
@color-success: #68C39F;
@color-warning: #FFC052;