.indicator__loading{
  background: rgba(255, 255, 255, .5) url("@{path__images}/loading.gif") no-repeat center center;
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999;
  &.show{
    display: block;
  }
}
