@info__height: 65px;

.has-footer{
  bottom: @info__height;
}

.info__user{
  background: #f8f8f8 url("@{path__images}/logo.png") no-repeat right center !important;
  background-size: auto 100% !important;
  height: @info__height !important;
  p{
    line-height: 1em;
    margin: 3px 0px;
  }
}

.platform-ios{
  .has-footer.has-tabs{
    bottom: 125px;
  }
  .info__user{
    bottom: 50px;
  }
}
